version: 0.2

run-as: root

phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - docker --version
      - cd cicd
      - ls -al
  pre_build:
    commands:
      - CI_REGISTRY=$ACCOUNT.dkr.ecr.$REGION.amazonaws.com
      - CI_REGISTRY_IMAGE="$CI_REGISTRY/$SERVICE_NAME"
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $CI_REGISTRY

  build:
    commands:
      - docker pull $CI_REGISTRY_IMAGE:latest || true
      - docker build -f "$SERVICE_NAME.Dockerfile" --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:latest .

  post_build:
    commands:
      - docker push $CI_REGISTRY_IMAGE:latest
      - printf '[{"name":"%s","imageUri":"%s"}]' $SERVICE_NAME $CI_REGISTRY_IMAGE:latest > imageDefinition.json
      - ls -al
artifacts:
  files:
    - appspec.yml
    - imageDefinition.json
  discard-paths: yes

